version: '3.8'

services:
  db:
    image: mysql:8.1.0
    container_name: chatappdb
    environment:
      MYSQL_ROOT_PASSWORD: qazozum1
      MYSQL_DATABASE: chatappdb
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    image: katarro1/chat-app
    container_name: chatapp
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/chatappdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: qazozum1
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: true
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: true
      LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL: trace
      SPRING_SECURITY_BASIC_ENABLED: false

volumes:
  db_data:

